# Sprint 14 (May 15 - May 22)

* [] R1.5: Add description box, status, and other properties to the accordion
* [] R1: Make another empty accordion for task creation
* [] R1: Style the accordions based on the agreed design